:root {
  --timer: yellow;
  --title: whitesmoke;
  --buttons: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("assets/tomato.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mainContainer {
  height: 100vh;
  font-family: helvetica;
}

.container {
  font-family: helvetica;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  width: 100%;
  height: 100%;
}

.title {
  position: absolute;
  top: 10px;
  text-align: center;
  color: var(--title);
  font-size: 10vw;
  text-align: center;
}

.glass {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s all ease;
  height: 80%;
  width: 70%;
  background: rgba(200, 200, 200, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 10px;
}

.modeSelector {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.modeSelector__Button {
  display: flex;
  font-size: 2rem;
  background: none;
  border-radius: 10px;
  border: none;
  outline: none;
  color: var(--buttons);
  padding: 10px;
  margin: 0px 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.modeSelector__Button.active {
  border: 1px solid var(--buttons);
}

.timer {
  position: absolute;
  color: var(--timer);
  font-weight: 300;
  font-size: 14vw;
  /* margin: 20; */
}

.timerControl {
  display: flex;
  flex-direction: row;
  color: var(--buttons);
  font-size: 5vw;
  width: 50%;
  justify-content: space-evenly;
  align-items: center;
}

/* responsiveness */

@media (max-width: 700px) {
  .title {
    top: 15px;
    font-size: 20vw;
  }

  .glass {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .modeSelector {
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: space-between;
    align-items: center;
  }

  .modeSelector__Button {
    margin: 5px;
    font-size: 1rem;
  }

  .timer {
    color: var(--timer);
    /* color: #7c2e20; */
    font-weight: 500;
    /* cover the entire page width : font-size: 10vw;*/
    font-size: 20vw;
  }

  .timerControl {
    width: 80%;
    font-size: 3rem;
  }
}
